<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>full call</title>
    <script src="setSund.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            max-height: 100vh;
            width: 100%;
            direction: rtl;
            background: #fff;
        }

        #call {
            background: #fff;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column;
            overflow: hidden;
        }

        .container {
            width: 210px;
            height: 210px;
            margin-top: 190px;
        }

        .container i {
            width: 200px;
            height: 200px;
            position: absolute;
            border: 1px solid #333;
            transition: 0.5s;
        }

        .container i:nth-child(1) {
            border-radius: 43% 57% 74% 44% / 44% 36% 85% 56%;
            animation: identifier1 3s linear infinite;
        }

        .container i:nth-child(2) {
            border-radius: 62% 38% 42% 58% / 52% 38% 88% 48%;
            animation: identifier2 4s linear infinite;
            border-color: #2bff00;
            filter: drop-shadow(0 0 10px #2bff00);
        }

        .container i:nth-child(3) {
            border-radius: 44% 56% 42% 84% / 37% 65% 35% 63%;
            animation: identifier3 5s linear infinite;
        }

        @keyframes identifier1 {
            0% {
                rotate: 0deg;
            }

            100% {
                rotate: 360deg;
            }
        }

        @keyframes identifier2 {
            0% {
                rotate: 0deg;
            }

            100% {
                rotate: 360deg;
            }
        }

        @keyframes identifier3 {
            0% {
                rotate: 0deg;
            }

            100% {
                rotate: 360deg;
            }
        }

        #call>#call_but {
            font-size: 20px;
            padding: 5px 80px;
            margin-bottom: 25px;
            background: none;
            border: 1px #333 solid;
            border-radius: 15px;
            position: relative;
            transition: 0.5s;
        }

        .cont {
            height: 40px;
            width: 40px;
            display: flex;
            gap: 3px;
            align-items: center;
            justify-content: center;

        }

        .cont i {
            width: 5px;
            background: #333;
            border-radius: 4px;
        }
        #err{
            text-align: center;
            position: relative;
            top: 40px;
            color: #444;
            opacity: 0;
            transition: 0.5s;
        }
    </style>
</head>

<body onload="">
    <p id="err">err</p>
    <div id="call">

        <div class="container">
            <i></i>
            <i id="it"></i>
            <i></i>
        </div>
        <button onclick="startSpeechRecognition()" id="call_but">
            <div id="header_call" class="cont">
                <i style="height: 8px;"></i>
                <i style="height: 20px;"></i>
                <i style="height: 30px;"></i>
                <i style="height: 20px;"></i>
                <i style="height: 8px;"></i>
            </div>
        </button>
    </div>

</body>
<script>

    const call_but = document.getElementById('call_but')
    const it = document.getElementById('it')
    const err = document.getElementById('err')

    function startSpeechRecognition() {
        
        call_but.style.top = '90px'
        if ('webkitSpeechRecognition' in window) {
            const recognition = new webkitSpeechRecognition();

            recognition.continuous = true;
            recognition.interimResults = true;
            recognition.lang = 'ar-SA';

            recognition.onstart = () => {
                console.log('بدأ التسجيل');
                it.style.borderColor = '#2bff00'
                it.style.filter = 'drop-shadow(0 0 6px #2bff00)'

            };
            let finfhTyping;
            recognition.onresult = (event) => {
                let transcript = '';
                for (let i = event.resultIndex; i < event.results.length; i++) {
                    if (event.results[i].isFinal) {
                        transcript += event.results[i][0].transcript;
                    } else {
                        transcript += event.results[i][0].transcript + ' ';
                    }
                }
                finfhTyping = transcript
                console.log('1111',finfhTyping)
            };

            recognition.onerror = (event) => {
                console.error('حدث خطأ:', event.error);
                funErr('تحقق من الشيكة؟')
            };

            recognition.onend = () => {
                console.log('انتهى التسجيل');
                console.log(finfhTyping)
                if(finfhTyping == "" || finfhTyping == " "){
                    speech('هل تحتاج الى مساعدة')
                } else{
                    postBack(finfhTyping)
                }
                it.style.borderColor = '#6e0cee'
                it.style.filter = 'drop-shadow(0 0 6px #6e0cee)'
            };


            recognition.start();
        } else {
            funErr('جهازك لا يدعم الخاصية')
        }
    }
    
    // let historyData = [];
    // function setHistory(UorM, text) {
    //     let x =
    //     {
    //         role: UorM, parts: [{ text: text }]
    //     }
    //     historyData.push(x)

    //     if (historyData.length > 5) {
    //         historyData.splice(0, 2)
    //     }
    // }
    const postBack = async (e) => {
        const parssToJson = await JSON.stringify({ text: e })
        try {
            const res = await fetch('./gemini-call1', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: parssToJson
            })
            const data = await res.json()
            speech(data.message)
        } catch (err) {
            speech('من فضلك تحقق من الشبكة الخاصة بك')
            funErr('تحقق من الشبكة')
        }
    }

    const speech = (e) => {
        responsiveVoice.speak(e, "Arabic Female", {
            rate: 1.1, // أبطأ
            pitch: 1.1, // أعلى
            volume: 1.1 // أكثر هدوءًا
        });
        it.style.borderColor = 'aqua'
        it.style.filter = 'drop-shadow(0 0 6px aqua)'
    }

    const restart = () => {
        startSpeechRecognition()
    }

    const funErr = (e) => {
        err.style.opacity = '1'
        err.innerText = e
        setTimeout(() => {
            err.style.opacity = '0'
        }, 3000)
    }
</script>

</html>
