<!DOCTYPE html>
<html>
<head>
    <meta name="description" content="قم بتنزيل المساعد الكامل لن يستغرق وقت...">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>download help full</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: #FFF;
            font-family: Arial;
        }
        body {
            height: 100vh;
            width: 100%;
            background: linear-gradient(45deg, rgba(0, 130, 91, 0.8), rgba(83, 118, 170, 0.9), rgba(0, 130, 91, 0.8));            /* background: #3f6d69; */
            display: grid;
            place-content: center;
        }
        img {
            width: 150px;
            border-radius: 20px;
        }
        h1 {
            font-size: 90px;
            margin-top: 20px;
        }
        button {
            outline: none;
            padding: 15px 40px;
            font-size: 14px;
            border: solid 2px #0092DB;
            background: #00D9FF;
            border-radius: 10px;
            direction: ltr;
            margin: 30px 0;
            color: #000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <img src="image.jpg" alt="no" />
    <h1>help full</h1>
    <p>download now</p>
    <a download href="help_full.apk"><button>↓5MB</button></a>
</body>
</html>
