<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="description" content="ما رأيك ببعض المساعدة, انا قاعدر على مساعدتك ">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="imge.jpg" />
    <link rel="icon" type="image/jpg" href="imge.jpg">
    <title>help full</title>
    <style>
        ::-webkit-scrollbar {
            display: none;
        }

        ::selection {
            outline-color: blue;
            background: rgb(95, 130, 182, 0.5);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial;
            color: #000;
        }

        li {
            list-style: none;
            border-radius: 20px;
            margin: 0;
        }

        ul {
            background-color: #80b4c946;
            border-radius: 20px;
            padding: 3px;
        }

        code {
            font-family: monospace;
            padding: 3px;
            background-image: linear-gradient(30deg, #5d00d6 50%, #009c82);
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
        }

        h1 {
            font-size: 20px;
            color: #242424;
        }

        a {
            color: #105596;
        }
        th{
            padding: 4px;
            background-color: rgba(16, 99, 194, 0.5);
            text-align: center;
            border-radius: 4px;
        }
        td{
            background-color: rgba(16, 99, 194, 0.2);
            text-align: center;
            border-radius: 2px;
            padding: 4px;
        }
        body {
            height: 100vh;
            max-height: 100vh;
            width: 100%;
            direction: rtl;
            /* background-image: linear-gradient(306deg, rgba(54, 54, 54, 0.05) 0%, rgba(54, 54, 54, 0.05) 33.333%, rgba(85, 85, 85, 0.05) 33.333%, rgba(85, 85, 85, 0.05) 66.666%, rgba(255, 255, 255, 0.05) 66.666%, rgba(255, 255, 255, 0.05) 99.999%), linear-gradient(353deg, rgba(81, 81, 81, 0.05) 0%, rgba(81, 81, 81, 0.05) 33.333%, rgba(238, 238, 238, 0.05) 33.333%, rgba(238, 238, 238, 0.05) 66.666%, rgba(32, 32, 32, 0.05) 66.666%, rgba(32, 32, 32, 0.05) 99.999%), linear-gradient(140deg, rgba(192, 192, 192, 0.05) 0%, rgba(192, 192, 192, 0.05) 33.333%, rgba(109, 109, 109, 0.05) 33.333%, rgba(109, 109, 109, 0.05) 66.666%, rgba(30, 30, 30, 0.05) 66.666%, rgba(30, 30, 30, 0.05) 99.999%), linear-gradient(189deg, rgba(77, 77, 77, 0.05) 0%, rgba(77, 77, 77, 0.05) 33.333%, rgba(55, 55, 55, 0.05) 33.333%, rgba(55, 55, 55, 0.05) 66.666%, rgba(145, 145, 145, 0.05) 66.666%, rgba(145, 145, 145, 0.05) 99.999%), linear-gradient(90deg, rgb(239, 230, 221), #efe6dd); */
            /* background: rgb(239, 230, 221); */
            background-image: repeating-linear-gradient(45deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(112.5deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(22.5deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(67.5deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(45deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(157.5deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(112.5deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(90deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(90deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(135deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(67.5deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(135deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),repeating-linear-gradient(90deg, rgba(255,255,255, 0.03) 0px, rgba(255,255,255, 0.03) 1px,transparent 1px, transparent 12px),linear-gradient(90deg, rgb(239,230,221),rgb(239,230,221));
        }

        header {
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 55px;
            display: flex;
            /* flex-wrap: row wrap; */
            align-items: center;
            /* border-radius: 0 0 15px 15px; */
            position: fixed;
            /* backdrop-filter: blur(8px); */
            /* border-bottom: solid 1px #F1F1F1; */
            z-index: 999999;
            user-select: none;
        }

        header>img {
            width: 43px;
            margin: 0 13px;
            border-radius: 50%;
            /* border: #e9e9e9 2px solid; */
            /* border-left: none; */
        }

        header>div>div {
            background-color: #1eb85e;
            border-radius: 50%;
            height: 6px;
            width: 6px;

        }

        header>div>h4 {
            font-size: 16px;
            color: #000000;
            direction: ltr;
        }

        #menu_button {
            color: #050505;
            font-size: 20px;
            margin: 0 auto 0 15px;
            /* transition: 0.5s; */
            font-weight: bold;
            cursor: pointer;
            transform: rotate(90deg);
        }

        #message_container {
            /* background: rgba(0, 0, 0, 0.1); */
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
            padding: 60px 0 60px 0;
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .message-left,
        .message-right {
            list-style: none;
            padding: 6px 10px;
            margin: 5px 8px;
            max-width: 90%;
            min-width: 90px;
            font-size: 15px;
            word-wrap: break-word;
        }

        pre {
            white-space: pre-wrap;
            direction: rtl;
        }

        .message-left {
            text-align: right;
            border-radius: 20px 20px 0px 20px;
            align-self: flex-start;
            background-color: rgb(231, 255, 219);
            direction: ltr;
        }

        .message-right {
            text-align: left;
            border-radius: 20px 20px 20px 0px;
            align-self: flex-end;
            background: #EEEEEE;
            direction: ltr;
        }

        .message-left>span,
        .message-right>span {
            display: block;
            font-style: italic;
            font-size: 9px;
            margin-top: 4px;
            font-weight: 0;
            color: #272727;
            user-select: none;
        }

        .message-left>span {
            text-align: right;
        }

        .img-icon {
            max-height: 340px;
            max-width: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
        
        #form_message {
            position: fixed;
            bottom: 0;
            width: 100%;
            height: 50px;
            max-height: 130px;
            display: flex;
            align-items: center;
            margin-bottom: 6px;
        }

        #button_msg {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            margin: 0 5px;
            background: rgb(29, 171, 97);
        }
        #button_img {
            width: 50px;
            height: 50px;
            border: none;
            border-radius: 50%;
            margin: 0 5px;
            background: #f5f5f5;
            border-radius: 3px 40px 40px 3px;
        }

        line,
        polygon {
            color: #fff;
            rotate: 6deg;
        }

        #input_msg {
            flex-grow: 1;
            margin: 0 0 0 5px;
            height: 100%;
            border: none;
            border-radius: 40px 3px 3px 40px;
            outline: none;
            background: #f5f5f5;
            padding: 13px 8px 5px 8px;
            resize: none;
            font-size: 15px;
        }

        #input_msg::placeholder {
            font-size: 15px;
        }

        #prompt {
            position: fixed;
            background: none;
            width: 330px;
            height: 430px;
            top: 10%;
            left: 50%;
            transform: translateX(-50%);
            display: none;
            flex-direction: column;
            border-radius: 15px;
            overflow: hidden;
            z-index: 9999999;
        }

        #prompt-close {
            position: absolute;
            width: 40px;
            background: none;
            border: none;
            font-size: 35px;
            color: #ba005d;
            font-weight: bold;
        }

        #prompt-image {
            object-fit: cover;
            max-height: 350px;
        }

        .prompt-div {
            display: flex;
            direction: ltr;
        }

        #prompt-input {
            height: 50px;
            outline: none;
            flex-grow: 1;
            border: none;
            background: #f5f5f5;
            direction: rtl;
            text-align: right;
            padding: 0px 5px;
            border-bottom-left-radius: 15px;
        }

        #prompt-send {
            width: 50px;
            background:  rgb(29, 171, 97);
            border: none;
            border-bottom-right-radius: 15px;
        }

        #follow_insta {
            position: absolute;
            width: 100%;
            min-height: 100%;
            z-index: 9999999;
            background-color: #000000af;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .follow_div {
            background: linear-gradient(30deg, #e0043baf 20%, #3b508a, #d1c304);
            padding: 70px;
            border-radius: 10px;
            max-width: 90%;
        }

        .follow_div>p {
            font-size: 20px;
            font-weight: bold;
            color: #FFF;
        }

        .follow_div>button {
            padding: 15px 10px;
            margin: 7px 0;
            border-radius: 5px;
            border: rgb(42, 117, 167) 2px solid;
        }

        menu {
            user-select: none;
            background-color: #3a3a3a;
            width: 88%;
            min-height: 100%;
            position: absolute;
            left: 0;
            z-index: 99999999;
            display: none;
        }

        .menu-nsme {
            background-image: linear-gradient(30deg, #006FD7, #00FFAD);
            text-align: center;
            background-clip: text;
            -webkit-background-clip: text;
            color: transparent;
            font-size: 60px;
            margin-top: 30px;
        }

        .menu-button {
            padding: 10px 15px;
            background: none;
            border: none;
            font-size: 30px;
            font-weight: bold;
            color: #FF3500;
        }

        .follow {
            display: flex;
            margin-top: 20px;
        }

        .follow a {
            text-decoration: none;
            color: rgb(0, 162, 255);
            margin: 0 auto;
            border: solid 0.5px #E3E3E3;
            border-radius: 8px;
            padding: 5px;
        }

        menu>footer {
            direction: ltr;
            text-align: left;
            color: #a8a8a8;
            margin: 30px;
            font-size: 10px;
            position: absolute;
            bottom: 0;
        }
        .menu-remove{
            padding: 10px 20px;
            background-color: #d83301;
            border-radius: 6px;
            float: left;
            margin: 20px;
            position: absolute;
            bottom: 0;
            left: 0;
            border: none;
            color: #d1d1d1;
        }
        
    </style>
</head>

<body>
    <!--MENU DIV-->
    <menu id="menu">
        <button onclick="menu.style.display = 'none'" class="menu-button">×</button>
        <h1 class="menu-nsme">HELP FULL</h1>
        <div class="follow">
            <a style="color: #ba005d;" href="https://instagram.com/bashar1_x">instagram</a>
            <a style="color: #00b938;" href="https://wa.me/0985780023">whatsapp</a>
            <a style="color: #007CBA;" href="https://facebook.com/bashar1.x">facebook</a>
        </div>
        <button onclick="localStorage.removeItem('chats'), message_container.innerHTML = ''" class="menu-remove">مسح الدردشة</button><br><br>
        
        <footer>author: بشار مرشد الحيوي</footer>
    </menu>

    <!--FOLLOW INSTAGRAM-->
    <div id="follow_insta">
        <div class="follow_div">
            <p>يحق لك 5أجابات في الجوله الواحدة, قم بمتابعتي للحصول على حساب غير مقيد</p>
            <button id="follow_button">FOLLOW</button>
        </div>
    </div <!--PROMPT IMAGE ...-->
    <div id="prompt">
        <input style="display: none;" type="file" accept="image/*" name="" id="prompt_file">
        <button id="prompt-close">×</button>
        <img id="prompt-image" src="imge.jpg" alt="none" />
        <div class="prompt-div">
            <input type="text" name="" id="prompt-input" placeholder="اكتب..." />
            <button type="submit" id="prompt-send"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" class="feather feather-send">
                    <line x1="22" y1="2" x2="11" y2="13"></line>
                    <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
                </svg></button>
        </div>
    </div>

    <!--HEADER ...-->
    <header>
        <img src="imge.jpg" alt="icon">
        <div style="margin-top: 5px;">
            <h4>help full / المساعد الكامل</h4>
            <div id="online"></div>
        </div>
        <span onclick="menu.style.display = 'block'" id="menu_button">|||</span>
    </header>

    <!-- CONTAINER ... -->
    <ul id="message_container">


    </ul>

    <!--FORM MESSAGE -->
    <div id="form_message">
        <button id="button_msg"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
                class="feather feather-send">
                <line x1="22" y1="2" x2="11" y2="13"></line>
                <polygon points="22 2 15 22 11 13 2 9 22 2"></polygon>
            </svg></button>
        <button onclick="prompt_file.click()" id="button_img"><svg xmlns="http://www.w3.org/2000/svg" width="24"
                height="24" viewBox="0 0 24 24">
                <path
                    d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z" />
            </svg></button>
        <textarea placeholder=". . ." id="input_msg"></textarea>
    </div>
</body>
<script>
    //CONSTENT AND VAREBUL
    const online = document.getElementById("online")
    const menu = document.getElementById("menu")
    const message_container = document.getElementById("message_container")
    const form_message = document.getElementById("form_message")
    const input_msg = document.getElementById("input_msg")
    const prompt_file = document.getElementById("prompt_file")
    const prompt = document.getElementById("prompt")
    const prompt_close = document.getElementById("prompt-close")
    const prompt_send = document.getElementById("prompt-send")
    const prompt_image = document.getElementById("prompt-image")
    const prompt_input = document.getElementById("prompt-input")
    const button_msg = document.getElementById("button_msg")
    const follow_insta = document.getElementById("follow_insta")
    const follow_button = document.getElementById("follow_button")
    const audio = new Audio('audio.mp3')
    let numDon = 0;
    const now = new Date();
    let hours12 = now.getHours() % 12;
    if (hours12 === 0) { hours12 = 12 }
    let timeOfDay = "AM";
    if (now.getHours() >= 12) { timeOfDay = "PM"; }
    const time = `${timeOfDay} ${hours12}:${now.getMinutes().toString().padStart(2, "0")} `

    //HELP FULL RESULTE
    const arrErr = ['يبدو انك غير متصل بالأنترنت', 'تحقق من الشبكة الخاصة بك', 'من فضلك تحقق من الأتصال بالأنترنت', 'لست متصل بالأنترنت تحقق من ذالك']
    function resMsg(data) {
        message_container.innerHTML += `
        <li class="message-right">
        <p>
        ${data}
        </p>
        <span>المساعد - ${time}</span>
        </li>`

        scroll()
        if (!localStorage.getItem('keyFollow')) {
            numDon++
            if (numDon == 5) {
                follow_insta.style.display = 'flex'
            }
        }
        saveChats(message_container.innerHTML)
    }
    // message_container.innerHTML = localStorage.getItem('chats')
    //SEND MESSAGE IMAGE
    prompt_send.onclick = async () => {
        if (prompt_input.value == '') { return prompt_input.focus() }

        message_container.innerHTML += `
        <li class="message-left">
            <img src="${URL.createObjectURL(prompt_file.files[0])}" alt="لا يمكن حفظ الصور🧩" class="img-icon">
            <p>
                ${prompt_input.value}
            </p>
            <span>انـت - ${time}</span>
        </li>`

        audio.play()
        prompt.style.display = "none"
        form_message.style.display = "flex"
        scroll()
        const formData = new FormData();
        formData.append('image', prompt_file.files[0]);
        formData.append('prompt', prompt_input.value);
        prompt_input.value = ""
        try {
            const res = await fetch('./gemini-image', {
                method: 'POST',
                body: formData
            })
            const data = await res.json()
            resMsg(data.message_cont)
        } catch (err) {
            setTimeout(() => {
                resMsg(arrErr[Math.floor(Math.random() * arrErr.length - 1) + 1])
            }, 1500)
        }
    }

    //SENT MESSAGE TEXT
    button_msg.onclick = async () => {
        if (input_msg.value == '') { return input_msg.focus() }
        message_container.innerHTML += `
        <li class="message-left">
            <p>
                <pre>${input_msg.value}</pre>
            </p>
            <span>انــت - ${time}</span>
        </li>`

        audio.play(); input_msg.focus(); scroll();
        onLine()

        let jsonParser = await JSON.stringify({ message_cont: input_msg.value })
        input_msg.value = ""
        form_message.style.height = "50px";
        try {
            const res = await fetch('./gemini-text', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: jsonParser
            })
            const data = await res.json()
            resMsg(data.message_cont)
        } catch (err) {
            setTimeout(() => {
                resMsg(arrErr[Math.floor(Math.random() * arrErr.length - 1) + 1])
            }, 1500)
        }
    }

    //SCROLL DON BAGE
    const scroll = () => {
        message_container.scrollBy({
            top: message_container.scrollHeight,
            behavior: "smooth"
        });
    }

    follow_button.onclick = () => {
        window.localStorage.setItem('keyFollow', 'userFollow')
        location = 'https://instagram.com/bashar1_x'
    }

    // SAVE CHAT IN LOCALE
    const saveChats = (save) => {
        localStorage.setItem('chats', save)
    }

    //INPUT HEIGHT UP
    input_msg.addEventListener("input", () => {
        form_message.style.height = "50px";
        form_message.style.height = input_msg.scrollHeight + "px";
    });

    //PROMPT IMAGE CHOSE
    prompt_close.onclick = () => {
        prompt.style.display = "none"
        form_message.style.display = "flex"
        prompt_image.src = ''
    }
    prompt_file.onchange = () => {
        prompt.style.display = "flex"
        form_message.style.display = "none"
        prompt_image.src = URL.createObjectURL(prompt_file.files[0])
    }

    //ONLINE OR NO
    const onLine = () => {
        if (navigator.onLine) {
            online.style.background = '#1eb85e'
        } else {
            online.style.background = '#ba005d'
        }
    }; onLine()




    // REMOVE LOCALE
        if (localStorage.length * localStorage.key(0).length > 5000) {
            localStorage.removeItem('chats')
        }

</script>

</html>
